<!DOCTYPE html>

<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="imagenBN.css">
	<head>
		<title>
			Blanco y negro 
		</title>
		<center><h1><i>Ejemplo cambio a blanco y negro de una imagen</i></h1></center>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
		<script src="imagenBN.js"> </script>
	</head>
	<body id="body">
	<div>
		<center><img src="escultura.JPG" id="imagen"></center>
	</div>  
	</body>
</html>
