<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo seleccion de fecha y hora</title>
	<center><h1>Ejemplo selección de fecha y hora</h1></center>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script src="calendario.js" ></script>
	<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
</head>
<body>
	<center>
		<p style="margin-top: 100px">Elija una fecha: <input type="text" id="selec_fecha"></p>
		<button id="btn_convertir">
			convertir
		</button>
	</center>
</body>
</html>