<!DOCTYPE html>

<html>
	<meta charset="utf-8">
	<head>
		<title>
			Ejemplo cambio de color de fondo
		</title>
		<center><h1><i>Ejemplo cambio de color de fondo</i></h1></center>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
		<script src="cambiocolor.js"> </script>
	</head>
	<body id="body">
	<div id="container" style="background-color: auto">
		<center>
			<!-- <form class="cambio_color">  -->
				<div>
					<label>Ingrese color</label>
					<input type="text" id="color_hex" value="" placeholder="#ffffff" autofocus="">
					<button id="btn_cambiar_color">
						Cambiar color
					</button>
				</div>
			<!-- </form>  -->
		</center>
	</div>
	</body>
</html>
